This application was developed in React.

## Instructions to run application locally

Go to terminal, and in the project directory, you can run:

### `npm install`

This will install all dependencies.

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

